{
  "name": "@tamishra/kosh-cli",
  "version": "0.2.0",
  "private": true,
  "description": "Native command-line client for the Kosh public API",
  "type": "module",
  "bin": {
    "kosh": "dist/index.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "tsc -p tsconfig.json --noEmit",
    "start": "node dist/index.js"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.9.0"
  }
}